* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    width: 100%;
}

p {
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
}

body {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

html {
    font-size: 15px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}

.header #menu-button {
    background: transparent;
}

.header #menu-button button {
    border: none;
    outline: none;
    cursor: pointer;
}

.header #menu-button button img {
    height: 25px;
    width: 40px;
    opacity: 95%;
}

.header #menu-button.menu-hide {
    display: none;
}

.header nav {
    display: none;
}

.header nav.open {
    display: block;
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 75vw;
    padding: 1.25rem;
    box-shadow: -16rem 0rem 0rem #0000003d;
}

.header nav.open ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav.open ul li {
    font-size: 1.40rem;
    padding: 1.25rem 0;
}

.header nav ul li:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.header nav #menu-close-button {
    position: absolute;
    right: 0;
    padding: 1.25rem;
}

.header nav #menu-close-button button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.header nav #menu-close-button button img {
    height: 45px;
    opacity: 90%;
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.showcase button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    outline: none;
    transition: all 0.2s ease-in-out;
}

.showcase button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.showcase>div:last-child {
    margin-top: 3rem;
    background-color: hsl(240, 100%, 5%);
    padding: 1.25rem;
}

.showcase>div:last-child>h2 {
    color: hsl(35, 77%, 62%);
}

.showcase>div:last-child article {
    padding: 1.25rem 0;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.showcase>div:last-child>article:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.showcase>div:last-child article h3 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 0.5rem;
}

.showcase>div:last-child article h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards {
    padding: 1.25rem;
}

.cards article {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.cards img {
    width: 150px;
}

.cards span {
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
    font-weight: 700;
}

.cards h4 {
    color: hsl(240, 100%, 5%);
    font-size: 1.25rem;
    font-weight: bolder;
    margin: 1rem 0;
}

.cards h4:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

@media (min-width:750px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 3.5rem;
        gap: 2rem;
    }

}


@media (min-width:1024px) {
    .header {
        padding: 2rem 1.25rem;
    }

    .header #menu-button {
        display: none;
    }

    .header nav {
        display: inline-block;
    }

    .header nav #menu-close-button {
        display: none;
    }

    .header nav ul {
        display: flex;
        gap: 2rem;
        font-size: 1rem;
        color: hsl(236, 13%, 42%);
    }

    .showcase {
        display: flex;
        gap: 1.25rem;
    }

    .showcase div:first-child article {
        margin-top: 1.25rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .showcase div:first-child article h1 {
        font-size: 3.5rem;
        font-weight: 800;
        line-height: 4.2rem;
        margin: 0;
    }

    .showcase div:first-child article div p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .showcase>div:last-child {
        margin: 0px;
    }

    .showcase>div:last-child>h2 {
        font-size: 2rem;
    }

    .showcase>div:last-child article h3 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards span {
        font-size: 3rem;
    }

    .cards article {
        align-items: normal;
    }

    .cards h4 {
        font-size: 1.5rem;
    }

    .cards p {
        font-size: 1.1rem;
    }
}